# NetSpectr

./: pom.xml
src/main/java/: Main.java  Test.java
src/main/java/app/: Application.java  Main.java
src/main/java/config/: AppConfig.java  CrawlerConfig.java  MongoConfig.java  RepositoryConfig.java
src/main/java/core/: CrawlerEventProcessor.java  Job.java  JobManager.java  WebPage.java  WebPageJobManager.java  WebPageNode.java  WebsiteStructure.java  WebsiteStructureHandler.java
src/main/java/core/analysis/: PreAnalyzer.java  WebPage.java  WebPageNode.java  WebsiteStructure.java  WebsiteStructureHandler.java
src/main/java/core/analysis/query/: Evaluator.java  Query.java  QueryQueue.java  QueryTemplate.java  Test.java
src/main/java/core/event/: Event.java  StructureUpdatedEvent.java
src/main/java/crawler/: ContentDownloader.java  ContentToProcessEvent.java  Crawler.java  CrawlerConfig.java  CrawlerConsumer.java  CrawlerContext.java  CrawlerDataContainer.java  CrawlerEngine.java  CrawlerEvent.java  CrawlerEventHandler.java  CrawlerEventListener.java  CrawlerEventPublisher.java  CrawlerFactory.java  CrawlerRunner.java  CrawlerState.java  CrawlerStateChangedEvent.java  CrawlerURL.java  DataAcquiredCrawlerEvent.java  ErrorService.java  EventPublisher.java  HtmlPageProcessor.java  LinkBuilder.java  LinkExtractor.java  LinkParser.java  LinksExtractedCrawlerEvent.java  LinksFilter.java  LinksStorage.java  NewLinksAvailableEvent.java  PageBuilder.java  PageContentProvider.java  ProcessedLinksStorage.java  StateChangedCrawlerEvent.java  SubscriberContainer.java  SubscriberHandler.java  SupportedType.java  Test.java  UuidProvider.java
src/main/java/crawler/api/: ContentDownloader.java  ContentNodeDownloader.java  ContentToProcessEvent.java  CrawlerConsumer.java  CrawlerContext.java  CrawlerEngine.java  CrawlerEvent.java  CrawlerEventPublisher.java  CrawlerRunner.java  CrawlerState.java  CrawlerStateChangedEvent.java  DefaultContentDownloader.java  DefaultLinkExtractor.java  DefaultLinksFilter.java  LinkExtractor.java  LinksFilter.java  LinksStorage.java  NewLinksAvailableEvent.java  NewTransitionsEvent.java  Storage.java  SubscriberContainer.java  SubscriberHandler.java  TransitionExtractor.java  TransitionFilter.java
src/main/java/crawler/config/: CrawlerConfig.java
src/main/java/crawler/consumer/: ContentDownloader.java  LinkExtractor.java  LinksFilter.java
src/main/java/crawler/event/: ContentToExtractEvent.java  ContentToProcessEvent.java  CrawlerConsumer.java  CrawlerEvent.java  CrawlerEventHandler.java  CrawlerEventPublisher.java  DataAcquiredCrawlerEvent.java  HtmlDownloadedEvent.java  LinkParsedEvent.java  LinksExtractedCrawlerEvent.java  LinksExtractedEvent.java  NewLinkAvailableEvent.java  NewLinksAvailableEvent.java  StateChangedCrawlerEvent.java
src/main/java/crawler/impl/: CrawlerConsumer.java  CrawlerEventPublisher.java  DefaultContentDownloader.java  DefaultCrawlerContext.java  DefaultCrawlerEngine.java  DefaultCrawlerRunner.java  DefaultLinkExtractor.java  DefaultLinksFilter.java  DefaultLinksStorage.java
src/main/java/crawler/impl/dflt/: DefaultContentDownloader.java  DefaultContentNodeDownloader.java  DefaultCrawlerContext.java  DefaultCrawlerInfo.java  DefaultCrawlerRunner.java  DefaultLinkExtractor.java  DefaultLinksFilter.java  DefaultLinksStorage.java  DefaultStorage.java  DefaultTransitionExtractor.java  DefaultTransitionFilter.java  HtmlMetaData.java  MetaDataProcessor.java
src/main/java/crawler/parser/: ContentReader.java  HtmlCharacters.java  HtmlMarks.java  TextValueAdjuster.java  Tokenizer.java
src/main/java/crawler/parser/state/: AttributeState.java  CloseBracketState.java  OpenBracketState.java  SpaceState.java  State.java  TagHeaderState.java  TagNameState.java
src/main/java/crawler/parser/tokens/: Attribute.java  Attributes.java  CData.java  CloseBracket.java  Comment.java  Doctype.java  EndTag.java  OpenBracket.java  Space.java  StartTag.java  Tag.java  TagName.java  Text.java  Token.java  TokenType.java
src/main/java/domain/: Contents.java  CrawledBy.java  Crawler.java  CrawlerSession.java  CrawlingLog.java  CrawlingStatistics.java  CrawlingStatus.java  Doctype.java  Domain.java  ElementType.java  Entity.java  HtmlElement.java  HtmlPage.java  Network.java  Node.java  SessionRunStatistics.java  SessionRunStatus.java  Website.java
src/main/java/dto/: CrawlerDTO.java  CrawlerJobConfiguration.java  CrawlerJobDTO.java  NetworkDTO.java  WebsiteDTO.java
src/main/java/repository/: CrawlerRepository.java  CrawlerSessionRepository.java  Graph.java  NetworkRepository.java  Node.java  WebsiteRepository.java
src/main/java/rest/: CrawlerController.java  CrawlerJobController.java  NetworkController.java  RepositoryController.java  WebsiteController.java
src/main/java/rest/config/: ControllerConfig.java
src/main/java/service/: ApplicationLogService.java  BaseCrawlerService.java  CrawlerJobService.java  CrawlerService.java  DefaultMessageService.java  NetworkService.java  RepositoryService.java  WebsiteService.java
src/main/java/service/config/: ServiceConfig.java
src/main/java/service/impl/: BaseCrawlerService.java
src/main/java/utils/: WebPageUtils.java
src/test/java/core/: TestUtils.java
src/test/java/crawler/: SubscriberContainerTest.java
src/test/java/crawler/impl/: DefaultContentDownloaderTest.java  DefaultCrawlerRunnerConcurrencyTest.java  DefaultCrawlerRunnerCrawlTest.java  DefaultCrawlerRunnerTestUtils.java  DefaultLinkExtractorTest.java  DefaultLinksFilterTest.java
src/test/java/crawler/impl/dflt/: CountDown.java  DefaultContentDownloaderTest.java  DefaultContentNodeDownloaderTest.java  DefaultCrawlerContextTest.java  DefaultCrawlerRunnerConcurrencyTest.java  DefaultCrawlerRunnerCrawlTest.java  DefaultCrawlerRunnerStateTest.java  DefaultCrawlerRunnerTestUtils.java  DefaultLinkExtractorTest.java  DefaultLinksFilterTest.java  DefaultTransitionExtractorTest.java  DefaultTransitionFilterTest.java
src/test/java/crawler/parser/: ContentReaderTest.java
src/test/resources/: webPage.html
(+44 files in other folders)
