<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>WebInspector</groupId>
    <artifactId>WebInspector</artifactId>
    <version>1.0.2-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
    </parent>

    <properties>
        <version.spring.web>5.2.2.RELEASE</version.spring.web>
        <version.spring.data>2.2.3.RELEASE</version.spring.data>
        <version.mongodb>2.12.3</version.mongodb>
        <version.crawler>1.0</version.crawler>
        <version.slf4j>1.7.21</version.slf4j>
        <version.jupiter>5.5.2</version.jupiter>
        <version.mockito>1.10.19</version.mockito>
        <version.hammrest>1.3</version.hammrest>
        <version.assertj>3.14.0</version.assertj>
        <version.jsoup>1.14.2</version.jsoup>
        <version.guava>28.1-jre</version.guava>
        <version.apache.commons>3.9</version.apache.commons>
        <version.apache.collections>4.4</version.apache.collections>
        <version.commons-io>2.7</version.commons-io>
        <version.lombok>1.18.8</version.lombok>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ondrejkoula</groupId>
            <artifactId>crawler</artifactId>
            <version>${version.crawler}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${version.jupiter}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${version.mockito}</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${version.assertj}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${version.jsoup}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.apache.commons}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${version.apache.collections}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${version.commons-io}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.lombok}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>